VITE_SUPABASE_PROJECT_ID="mpdhadbulkkcxhvgmffg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZGhhZGJ1bGtrY3hodmdtZmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzMxMTIsImV4cCI6MjA4MDA0OTExMn0.PhnlwFO-vU1FA-Jy2Ub_J8tNN2jt56q5B451Fd88GiY"
VITE_SUPABASE_URL="https://mpdhadbulkkcxhvgmffg.supabase.co"
